# [ Python Practice7 종합예제]

# 경기도 아파트 실거래가 조회 시스템 ( 리스트와 딕셔너리 사용 )
# 데이터 출처: 국토교통부 실거래가 공개시스템(경기도 최근 1년치 아파트 매매 데이터) 
# https://rt.molit.go.kr/pt/xls/xls.do?mobileAt=

# 주요 기능 요구사항
# 1. 데이터 저장 및 로드 (파일 처리)
#     users.txt: 회원 정보 저장 (식별번호,아이디,비밀번호,이름) 직접 생성 
#     아파트(매매)_실거래가_20260424091956.csv: 직접 다운로드한 실거래가 데이터 파일

# 2. 사용자 기능 (로그인 후 이용 가능)
#     2-1) 공통 : 
#       - 회원가입, 
#       - 로그인
#       - 로그아웃
#     2-2) 회원 전용 메뉴: ( 어려운분들은 구현 안해도 됩니다. )
#       - 지역명 검색: '시군구' 열에서 사용자가 입력한 지역명(예: "만안구", "평촌동")이 포함된 모든 거래 내역 출력
#       - 금액 범위 검색: 사용자가 입력한 '최소 금액'과 '최대 금액' 사이의 거래 내역 필터링 출력
#       - 전체 통계 조회: 전체 데이터의 평균 거래가 등 간단한 통계 정보 출력

file=open("/day08/users.txt", "w")
file.write([
    {"uno":"1", "uid":"uid1", "upwd":"upwd1", "uname":"uname1"},
    {"uno":"2", "uid":"uid2", "upwd":"upwd2", "uname":"uname2"},
    {"uno":"3", "uid":"uid3", "upwd":"upwd3", "uname":"uname3"},
    {"uno":"4", "uid":"uid4", "upwd":"upwd4", "uname":"uname4"},
    {"uno":"5", "uid":"uid5", "upwd":"upwd5", "uname":"uname5"}
    ])


# 엑셀 형태의 데이터를 다루는 법을 배웁니다.

# 데이터의 형태: CSV 파일은 콤마(,)로 구분된 텍스트 파일입니다.

# 작업 순서: 1.  파일을 한 줄씩 읽습니다.
# 2.  split(',') 함수를 써서 콤마를 기준으로 데이터를 쪼갭니다.
# 3.  쪼개진 데이터를 리스트에 넣거나, '아파트이름': '가격' 형태의 딕셔너리로 만듭니다.

# 주의점: 숫자 데이터(가격, 면적)는 파일에서 읽어오면 '문자열' 상태입니다. 계산을 하려면 int()나 float()로 바꿔주는 작업이 필요하겠죠?