import pandas as pd 

# 판다스 데이터 정제
# 1. 자료에 값이 없는 상태( NaN : not a number ) 또는 결측치 
data_dict = [
    {'사번': 25001, '나이': 20, '부서': '정보보호부'},
    {'사번': 25002, '이름': '이영희', '부서': '기술부'},
    {'사번': 25003, '이름': '박민수', '나이': 22},
    {'사번': 25004, '이름': '정수진', '나이': 20},
    {'사번': 25005, '이름': '한미래', '나이': 23, '부서': '개발부'},
]
df = pd.DataFrame( data_dict )
df.info() 

# [1] 자료의 타입 변경 ,   df['열이름'].astype( '새로운타입' ) 
df['사번'] = df['사번'].astype( 'str' )       # '사번' 열 --> str 타입으로 변경 
df['부서'] = df['부서'].astype( 'category') # '부서' 열 --> category 타입으로 변경  
df.info()                           
# [2] 결측치 확인 , df.isnull() , 만일 값이 존재하지 않으면 True 
print( df.isnull() )
# [3] 결측치 제거 , df.dropna( axis=0/1 ) , 만일 값이 존재하지 않으면 해당 행/열 제거 
newDf = df.dropna( axis=0 )             # 행 제거
print( newDf )
newDf = df.dropna( axis=1 )             # 열 제거 
print( newDf )
# [4] 결측값 채우기 , 비어있는 자료 채우기  , df.fillna({ '열이름' : 대체값 } ) 
# 1. 평균값으로 채우기
newDf = df.fillna( { '나이' : df['나이'].mean() } )
print( newDf )
# 2. 중앙값으로 채우기 , 
newDf = df.fillna( { '나이' : df['나이'].median() } )
print( newDf )
# 3. 최빈값( 자주발생한/빈도수 가 큰값 ) 으로 채우기 * ,   .mode() : 최빈값 리스트 함수 , mode()[0] : 첫번째 최빈값
newDf = df.fillna( { '부서' : df['부서'].mode()[0] } )
print( newDf )

# 데이터 전처리(정제)란? 원시(원본) 데이터 를 분석 목적에 맞게 정재하고 가공하는 과정 #
# 오류,누락(빈칸),불필요한 값 찾아서 수정하여 신뢰성 결정하기 때문에 중요한 작업
data_dict = [
    {'사번': 25001, '이름': ' 김철수 ', '나이': 20, '부서': '정보보호부', '입사일': '2022-03-02'},
    {'사번': 25001, '이름': ' 김철수 ', '나이': 20, '부서': '정보보호부', '입사일': '2022-03-02'},
    {'사번': 25002, '이름': '이영희', '나이': 21, '부서': '기술부', '입사일': '2021-03-02'},
    {'사번': 25003, '이름': '박민수', '나이': 22, '부서': '생산부', '입사일': '2020-03-02'},
    {'사번': 25004, '이름': '정수진', '나이': 20, '부서': '전략본부', '입사일': '2022-03-02'},
    {'사번': 25005, '이름': '한미래', '나이': 23, '부서': '개발부', '입사일': '2019-03-02'},
    {'사번': 25005, '이름': '한미래', '나이': 23, '부서': '개발부', '입사일': '2019-03-02'},
]
df = pd.DataFrame( data_dict )
print( df )

# [5] 텍스트 공백제거 ,  df['열이름'].타입명.strip()  
df['이름'] = df['이름'].str.strip()
print( df )

# [6] 텍스트 치환 , df['열이름'].타입명.replace( '변경전' , '변경후' )
df['부서'] = df['부서'].str.replace( '부' , '팀' ) # OOO부 --> OOO팀
print( df )

# [7] 중복제거( 모든 열의 값이 동일한 행 제거 ) , df_drop_duplicates()
df = df.drop_duplicates()
print( df )

# [8] 새로운(파생) 열 생성 , 
# 1. 날짜/시간 타입 , 날짜/시간 분리 
df['입사일'] = pd.to_datetime( df['입사일'] )      # pd.to_datetime( df['열이름'] ) 날짜/시간 타입으로 변경 
df['입사년도'] = df['입사일'].dt.year               # dt(datetime)타입.year 연도추출 , .month 월추출 , .day 일추출
print( df )

# 2. 필터링 , df.loc[ 조건 , 열이름 ] = 값 
df['인력구분'] = '신입' # 새로운 열에 모두 '신입' 으로 초기화
df.loc[ df['입사년도'] <= 2021 , '인력구분' ] = '경력'  # 만일 입사년도 가 2021 이전 이면 '경력'
print( df )

# 2. 그룹화 열 , pd.cut( df['열이름'] , bins= 구간값리스트 , lables= 구간명리스트  )
df[ '연령그룹' ] = pd.cut( df['나이'] , bins= [ 0 , 20 , 22 , 100 ] , labels= [ '청년기' , '도약기' , '성숙기' ] )
# 0~20 : 청년기 # 21~22 : 도약기 # 23~100 : 성숙기 
print( df )

# [9] 이상치 처리 , 데이터 범위내 크게 벗어날 경우 이상한 값으로 확인(통계상 제외)
# clip( lower= 최솟값 , upper = 최댓값  ) , 만일 범위 벗어나면 최솟값 또는 최댓값으로 변경 
df['나이'] = df['나이'].clip( lower= 21 , upper= 40 ) # 21 ~ 40 외 이상치로 판단
print( df )

# [10] 원-핫 인코딩 , 문자열 들을 숫자(범주)로 변경하여 컴퓨터가 이해할 수 있는 자료 , pd.dumies( df , columns=['열이름'] , dtype=int )
# 머신러닝 같은 모델에서 문자열 자체 학습이 아닌 숫자(범주) 학습
# 남 -> 1/true , 여 -> 0/false   으로 변경하여 컴퓨터가 대량 자료를 학습
# 예] 성별 / 지역 / 직급 / 부서 / 카테고리 # 단] 적은 개수이면서 순서나 크기의 의미가 없는 데이터
newDf = pd.get_dummies( df , columns=['부서'] , dtype=int)
print( newDf )      # 해당 열(질문) 에 1/true(정답) 확인 

# [11] 정규화  , 모든 데이터들을 0 ~ 1(실수) 사이의 범위로 변환 
# 연봉 : 2,000 ~ 1,000,000,000 , 데이터 범위간의 범주가 큰 경우에 데이터 크기를 맞춰주는 작업 
# 이상치영향 감소 , 과적합 완화 , 빠른학습 , 스케일최적화  => 머신러닝 같은 학습 모델 사용( 신뢰성 향상 ) 
# 공식 : ( 현재값 - 최솟값 ) / ( 최대값 - 최솟값 )
df['나이_정규화'] = ( df['나이'] - df['나이'].min() ) / ( df['나이'].max() - df['나이'].min() ) 
print( df )

# [12] 표준화 , 평균 기준으로 얼마나 떨어져 있는지 '수치화' 
# +평균보다 크다 , -평균보다 작다 
# 상대적인 위치 파악 # 이상치가 많을때 해당 이상치 처리  
# 공식 : (값 - 평균) / 표준편차 
df['나이_표준화'] = ( df['나이'] - df['나이'].mean() ) / df['나이'].std()
print( df )