import numpy as np

# 배열 인덱싱, 인덱스는 0부터 시작한다, [인덱스]
x=np.array([10,20,30,40,50])
print(x[0], x[3]) # 10 40
print(x[-1],x[-5]) # 50 10

# 조건 필터링
y=x>30
print(y) # [False False False  True  True]
print(x[y]) # 인덱스에 논리 배열 대입 시 True인 경우에만 값 추출, # [40 50]

# 특정 인덱스만 선택
y=[0,2,4] # 원하는 특정 인덱스들을 리스트/배열 선언 # [10 30 50]
print(x[y])

# 특정 인덱스만 선택해서 일렬로 호출
for element in [0,2,4]:
    print(x[element])

# 2차원 인덱싱, [행, 열]
x=np.array([[1,2,3],[4,5,6],[7,8,9]])
print(x[0]) # [1 2 3]
print(x[0,2]) # 3
print([2,1]) # [2, 1]
print(x[-1,-2]) # 8

# 팬시 인덱싱: [행 리스트], [열 리스트]
print(x[[0,2,1],[1,0,2]]) # [2 7 6]

# 슬라이싱: [시작인덱스:끝인덱스+1:단위]
# 만일 생략 시 시작인덱스: 0, 끝인덱스: 마지막까지, 단위: 1
x=np.array([10,20,30,40,50])
print(x[1:4]) # [20 30 40]
print(x[:3]) # [10 20 30]
print(x[2:]) # [30 40 50]

# 2차원 슬라이싱
x=np.array([[1,2,3],[4,5,6],[7,8,9]])
print(x[0:2,1:3]) # [행슬라이싱:열슬라이싱],0-1행, 1-2열
# [[2 3]
#  [5 6]]
print(x[::2,0:1])
# [[1]
#  [7]]

# 전체 선택 [ : , 열번호], [행번호, : ]
y=x[ : , 1] # 배열 내 두번째 열만 추출
print(y) # [2 5 8]
y=x[1, : ] # 배열 내 두번째 행만 추출
print(y) # [4 5 6]

# 뒤에서부터 슬라이싱
print(x[-3:-1])
# [[False False  True]
#  [False False  True]
#  [False False  True]]

# 조건 필터링
y=x%3==0 # 3의 배수 찾기
print(y, x[y]) # [3 6 9]
