# 자료: 값
# 자료형: 값 분류 방법

# 문자열: " " vs ' ' vs""" """ 감싼 자료
# 이스케이프 문자: 특수한 문자를 출력하는 경우 \(백슬래시), \" \' \t \\
# 문자열 연산: [1] 연결 연산 + [2] 반복 연산 *
print('안녕하세요'+"유재석")
print('안녕하세요'*2)

# 문자 선택 연산자 (인덱싱) ?? 인덱스 선택하는 행위
# 인덱스란? 배열(문자열) 또는 리스트에서 자료들이 저장된 순서 번호 *0번 시작한다.
print('안녕하세요'[0]) # 안
print('안녕하세요'[3]) # 세
print('안녕하세요'[-1]) # 요
print('안녕하세요'[-3]) # 하

# 문자 범위 선택 연산자 (슬라이싱), [시작인덱스:끝인덱스-1]
print('안녕하세요'[1:3]) # 녕하
print('안녕하세요'[2:4]) # 하세

print('안녕하세요'[1:]) # 녕하세요 /인덱스 생략 시 마지막 인덱스까지 자동으로
print('안녕하세요'[:4]) # 안녕하세 /인덱스 생략 시 첫번째 인덱스부터
print(len('안녕하세요'))

# p.101
print("# 연습 문제")
print("\\\\\\\\")
print("-"*8)

print("안녕하세요"[1])
print("안녕하세요"[2])
print("안녕하세요"[3])
print("안녕하세요"[4])
print("안녕하세요"[5])